Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор статей" MinHeight="654" Height="654" MinWidth="1423" Icon="Resources/Icons/Generator.png">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=UndoCommand}" Key="Z" Modifiers="Control">
        </KeyBinding>
        <KeyBinding Command="{Binding Path=RedoCommand}" Key="Y" Modifiers="Control">
        </KeyBinding>
    </Window.InputBindings>

    <Grid  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="166"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DockPanel.Dock="Top" >
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
            </MenuItem>
            <MenuItem Header="_Редактировать">
                <MenuItem Header="_Отменить" Command="{Binding UndoCommand}"/>
                <MenuItem Header="_Заново" Command="{Binding RedoCommand}"/>
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1" Height="166" MinWidth="1407"  Orientation="Vertical" Width="Auto" >
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource processLabel}">Правило импорта</Label>
                <Separator Style="{StaticResource hrzSeparator}" />
                <ComboBox Style="{StaticResource processCmbbx}" x:Name="_importCmbbx" SelectionChanged="OnImportCmbbxSelected">
                </ComboBox>
                <Separator Style="{StaticResource hrzSeparator}" />
                <Button Style="{StaticResource processBtn}" Command="{Binding ImportCommand}">Импорировать файлы...</Button>
            </StackPanel>

            <Separator Style="{StaticResource vrtclSeparator}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Подсчет количества значений по полю" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Button Grid.Row="1" Content="Вверх" Style="{StaticResource arrowBtn}"/>
                    <Button Grid.Row="2" Content="Вниз"  Style="{StaticResource arrowBtn}"/>

                </Grid>

                <ListBox Grid.Column="1" FontSize="10" Height="75" Grid.ColumnSpan="3">
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Автор</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Категория источника</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Тематическая категория</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Дата публикации</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Источник</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Заголовок</Label>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </Grid>
            <Separator Style="{StaticResource vrtclSeparator}"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource processLabel}">Правило экспорта</Label>
                <Separator Style="{StaticResource hrzSeparator}" />
                <ComboBox Style="{StaticResource processCmbbx}" x:Name="_exportCmbbx" SelectionChanged="OnExportCmbbxSelected">
                </ComboBox>
                <Separator Style="{StaticResource hrzSeparator}" />
                <Button Style="{StaticResource processBtn}" Command="{Binding ExportCommand}">Экспортировать файлы...</Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" VerticalAlignment="Center"/>
                <Label Content="Очищать список после экспорта"/>
            </StackPanel>
        </WrapPanel>

        <Separator Grid.Row="2" HorizontalAlignment="Stretch"/>

        <WrapPanel Grid.Row="3"  Height="29" MinWidth="1407" Width="Auto" HorizontalAlignment="Stretch" >
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить" Command="{Binding DeleteCommand}">
                <Image Source="Resources/Icons/delete.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить все" Command="{Binding DeleteAllCommand}">
                <Image Source="Resources/Icons/delete_all.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="6,0,0,0" ToolTip="Удалить картинки" Command="{Binding DeleteImageCommand}">
                <Image Source="Resources/Icons/document.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить картинки из всех" Command="{Binding DeleteAllImagesCommand}">
                <Image Source="Resources/Icons/documents.png"/>
            </Button>

        </WrapPanel>

        <DataGrid LoadingRow="OnDataGridLoadingRow" Grid.Row="4" x:Name="_articles" AutoGenerateColumns="False" ItemsSource="{Binding _workspace.Articles}" MinHeight="394" MinWidth="1407" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить картинки" Command="{Binding DeleteImageCommand}"/>
                    <MenuItem Header="Удалить картинки из всех" Command="{Binding DeleteAllImagesCommand}"/>
                    <MenuItem Header="Ключевые слова всех статей" IsEnabled="False"/>
                    <MenuItem Header="Ключевые неучаствующие в рейтингах" IsEnabled="False"/>
                    <MenuItem Header="Привязать к статье"/>
                    <MenuItem Header="Тематическая категория">
                        <MenuItem Header="Регионы">
                            <MenuItem Header="Добавить"/>
                        </MenuItem>
                        <MenuItem Header="Темы">
                            <MenuItem Header="Добавить"/>
                        </MenuItem>
                        <MenuItem Header="Удалить"/>
                    </MenuItem>

                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Удалить все" Command="{Binding DeleteAllCommand}"/>


                </ContextMenu>
            </DataGrid.ContextMenu>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Источник" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Дата публикации"  Binding="{Binding PublicDate}"/>
                <DataGridTextColumn Header="Номер источника" Binding="{Binding SourceNumber}" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Картинок" Binding="{Binding Images.Count}" />
                <DataGridTextColumn Header="Имя файла" Binding="{Binding Filepath}"/>
                <DataGridTextColumn Header="Категория источника"  Binding="{Binding Category}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ID главной"  Binding="{Binding IdMain}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" />
                <DataGridTextColumn Header="Тематическая категория" Binding="{Binding SubjectCategory}" />
                <DataGridTextColumn Header="Регион"  Binding="{Binding Region}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
