Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор статей" Height="654" Width="1423" Icon="Resources/Icons/Generator.png">

    <!--START OF WINDOW RESOURCES (Move it to resource dictionary) -->
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="processBtn" TargetType="Button">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="145" />
        </Style>

        <Style x:Key="processLabel" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="110" />
        </Style>

        <Style x:Key="processCmbbx" TargetType="ComboBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="205" />
        </Style>

        <Style x:Key="hrzSeparator" TargetType="Separator">
            <Setter Property="Width" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="vrtclSeparator" TargetType="Separator">
            <Setter Property="Height" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>        
        
        <Style x:Key="listboxItem" TargetType="ListBoxItem">
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style x:Key="arrowBtn" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <!-- END OF WINDOW RESOURCES -->



    <WrapPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
            </MenuItem>
            <MenuItem Header="_Редактировать">
                <MenuItem Header="_Отменить"/>
                <MenuItem Header="_Заново"/>
            </MenuItem>
        </Menu>

        <WrapPanel Height="166" Width="1407"  Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource processLabel}">Правило импорта</Label>
                <Separator Style="{StaticResource hrzSeparator}" />
                <ComboBox Style="{StaticResource processCmbbx}">
                </ComboBox>
                <Separator Style="{StaticResource hrzSeparator}" />
                <Button Style="{StaticResource processBtn}">Импорировать файлы...</Button>
            </StackPanel>

            <Separator Style="{StaticResource vrtclSeparator}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Подсчет количества значений по полю" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Button Grid.Row="1" Content="Вверх" Style="{StaticResource arrowBtn}"/>
                    <Button Grid.Row="2" Content="Вниз"  Style="{StaticResource arrowBtn}"/>
                    
                </Grid>
                
                <ListBox Grid.Column="1" FontSize="10" Height="75">
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Автор</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Категория источника</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Тематическая категория</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Дата публикации</Label>
                        </StackPanel>                        
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Источник</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Заголовок</Label>
                        </StackPanel>                                
                </ListBoxItem>                    

                </ListBox>

            </Grid>
            <Separator Style="{StaticResource vrtclSeparator}"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource processLabel}">Правило экспорта</Label>
                <Separator Style="{StaticResource hrzSeparator}" />
                <ComboBox Style="{StaticResource processCmbbx}">
                </ComboBox>
                <Separator Style="{StaticResource hrzSeparator}" />
                <Button Style="{StaticResource processBtn}">Экспортировать файлы...</Button>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" VerticalAlignment="Center"/>
                <Label Content="Очищать список после экспорта"/>
            </StackPanel>
        </WrapPanel>
        
        <Separator  Width="1407"/>

        <WrapPanel Height="29" Width="1407" >
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить">
                <Image Source="Resources/Icons/delete.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить">
                <Image Source="Resources/Icons/delete_all.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="6,0,0,0" ToolTip="Удалить картинки">
                <Image Source="Resources/Icons/document.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить картинки из всех">
                <Image Source="Resources/Icons/documents.png"/>
            </Button>

        </WrapPanel>



        <Grid Height="394" Width="1407" >
            <DataGrid Name="_workspace" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заголовок"  />
                    <DataGridTextColumn Header="Источник"  />
                    <DataGridTextColumn Header="Дата публикации"  />
                    <DataGridTextColumn Header="Номер источника"  />
                    <DataGridTextColumn Header="Автор"  />
                    <DataGridTextColumn Header="Картинок"  />
                    <DataGridTextColumn Header="Имя файла"  />
                    <DataGridTextColumn Header="Категория источника"  />
                    <DataGridTextColumn Header="ID"  />
                    <DataGridTextColumn Header="ID главной"  />
                    <DataGridTextColumn Header="Оценка"  />
                    <DataGridTextColumn Header="Тематическая категория"  />
                    <DataGridTextColumn Header="Регион"  />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </WrapPanel>
</Window>
