Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генератор статей" Height="654" Width="1423" Icon="Resources/Icons/Generator.png">
    <WrapPanel Orientation="Vertical">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть"/>
                <MenuItem Header="_Сохранить"/>
            </MenuItem>
            <MenuItem Header="_Редактировать">
                <MenuItem Header="_Отменить"/>
                <MenuItem Header="_Заново"/>
            </MenuItem>
        </Menu>

        <WrapPanel Height="166" Width="1407"  Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource processLabel}">Правило импорта</Label>
                <Separator Style="{StaticResource hrzSeparator}" />
                <ComboBox Style="{StaticResource processCmbbx}" x:Name="_importCmbbx" SelectionChanged="OnImportCmbbxSelected">
                </ComboBox>
                <Separator Style="{StaticResource hrzSeparator}" />
                <Button Style="{StaticResource processBtn}" Command="{Binding ImportCommand}">Импорировать файлы...</Button>
            </StackPanel>

            <Separator Style="{StaticResource vrtclSeparator}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Подсчет количества значений по полю" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                    <Button Grid.Row="1" Content="Вверх" Style="{StaticResource arrowBtn}"/>
                    <Button Grid.Row="2" Content="Вниз"  Style="{StaticResource arrowBtn}"/>

                </Grid>

                <ListBox Grid.Column="1" FontSize="10" Height="75" Grid.ColumnSpan="3">
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Автор</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Категория источника</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Тематическая категория</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Дата публикации</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Источник</Label>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Style="{StaticResource listboxItem}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center"/>
                            <Label>Заголовок</Label>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </Grid>
            <Separator Style="{StaticResource vrtclSeparator}"/>

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource processLabel}">Правило экспорта</Label>
                <Separator Style="{StaticResource hrzSeparator}" />
                <ComboBox Style="{StaticResource processCmbbx}" x:Name="_exportCmbbx" SelectionChanged="OnExportCmbbxSelected">
                </ComboBox>
                <Separator Style="{StaticResource hrzSeparator}" />
                <Button Style="{StaticResource processBtn}" Command="{Binding ExportCommand}">Экспортировать файлы...</Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="True" VerticalAlignment="Center"/>
                <Label Content="Очищать список после экспорта"/>
            </StackPanel>
        </WrapPanel>

        <Separator  Width="1407"/>

        <WrapPanel Height="29" Width="1407" >
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить">
                <Image Source="Resources/Icons/delete.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить">
                <Image Source="Resources/Icons/delete_all.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="6,0,0,0" ToolTip="Удалить картинки">
                <Image Source="Resources/Icons/document.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Margin="1,0,0,0" ToolTip="Удалить картинки из всех">
                <Image Source="Resources/Icons/documents.png"/>
            </Button>

        </WrapPanel>

        <Grid Height="394" Width="1407" >
            <DataGrid x:Name="_articles" AutoGenerateColumns="False" ItemsSource="{Binding _workspace.Articles}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Источник" Binding="{Binding Source}" />
                    <DataGridTextColumn Header="Дата публикации"  Binding="{Binding PublicDate}"/>
                    <DataGridTextColumn Header="Номер источника" Binding="{Binding SourceNumber}" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author}" />
                    <DataGridTextColumn Header="Картинок" Binding="{Binding Images.Count}" />
                    <DataGridTextColumn Header="Имя файла" Binding="{Binding Filepath}"/>
                    <DataGridTextColumn Header="Категория источника"  Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="ID главной"  Binding="{Binding IdMain}"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" />
                    <DataGridTextColumn Header="Тематическая категория" Binding="{Binding SubjectCategory}" />
                    <DataGridTextColumn Header="Регион"  Binding="{Binding Region}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </WrapPanel>
</Window>
