Generator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="processBtn" TargetType="Button">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="145" />
        </Style>

        <Style x:Key="processLabel" TargetType="Label">
            <Setter Property="Height" Value="26" />
            <Setter Property="Width" Value="110" />
        </Style>

        <Style x:Key="processCmbbx" TargetType="ComboBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="205" />
        </Style>

        <Style x:Key="hrzSeparator" TargetType="Separator">
            <Setter Property="Width" Value="5" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="vrtclSeparator" TargetType="Separator">
            <Setter Property="Height" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="listboxItem" TargetType="ListBoxItem">
            <Setter Property="Height" Value="22"/>
        </Style>

    <Style x:Key="arrowBtn" TargetType="Button">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
</ResourceDictionary>