Generator/Views/EditArticleWindow.xaml

<Window x:Class="Generator.Views.EditArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditArticleWindow" Height="489" Width="815">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25">
            <Label Content="ID"/>
            <TextBox x:Name="_idTextBox" Width="30" IsEnabled="False" Text="{Binding Id}" />
            <Label Content="Заголовок"/>
            <TextBox x:Name="_titleTextBox" Width="Auto" Text="{Binding Title}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25">
            <Label Content="Источник"/>
            <TextBox x:Name="_sourceTextBox" Width="Auto" Text="{Binding Source}"/>
            <Label Content="Номер"/>
            <TextBox x:Name="d" Width="20"  Text="{Binding SourceNumber}"/>
            <Label Content="Дата публикации"/>
            <DatePicker SelectedDate="{Binding PublicDate}"   />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="25">
            <Label Content="Автор"/>
            <TextBox Text="{Binding Author}"/>
            <Label Content="Категория"/>
            <TextBox  Text="{Binding Category}" />
            <Label Content="Оценка"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="13" />
                </Grid.RowDefinitions>
                <TextBox Name="_markTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" PreviewKeyDown="OnMarkPreviewKeyDown" PreviewKeyUp="OnMarkPreviewKeyUp" TextChanged="OnMarkTextChanged" PreviewTextInput="OnPreviewTextInput" Text="{Binding Mark}"/>
                <RepeatButton Name="_upBtn"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OnIncreaseButtonClick">5</RepeatButton>
                <RepeatButton Name="_downBtn"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="OnDecreaseButtonClick">6</RepeatButton>
            </Grid>
        </StackPanel>
        <TabControl Grid.Row="3">
            <TabItem Header="Просмотр">
            </TabItem>
            <TabItem Header="Текст">
                <TextBox Text="{Binding ArticleText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Ключевые слова">
                <TextBox Text="{Binding KeyWords}"/>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
