Generator/Views/EditArticleWindow.xaml

<Window x:Class="Generator.Views.EditArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditArticleWindow" Height="489" Width="715">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25">
            <Label Content="ID"/>
            <TextBox x:Name="_idTextBox" Width="30" IsEnabled="False"/>
            <Label Content="Заголовок"/>
            <TextBox x:Name="_titleTextBox" Width="Auto"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25">
            <Label Content="Источник"/>
            <TextBox x:Name="_sourceTextBox" Width="30" IsEnabled="False"/>
            <Label Content="Заголовок"/>
            <TextBox x:Name="d" Width="Auto"  />
            <Label Content="Дата публикации"/>
            <TextBox   />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="25">
            <Label Content="Источник"/>
            <TextBox  Width="30" IsEnabled="False"/>
            <Label Content="Заголовок"/>
            <TextBox   />
            <Label Content="Дата публикации"/>
            <TextBox   />
        </StackPanel>
    </Grid>
</Window>
